<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RedBerry</title>

    <link rel="stylesheet" href="assets/style/style.css">

</head>
<body>


    <div class="thanks_container">

        <div class="thanks_content row">
            <div class="bigStar star">
                <img src="assets/img/VectorStar.png" alt="star">
            </div>
            <div class="thank">
                <h1>მადლობა</h1>
            </div>
            <div class="smallStar star">
                <img src="assets/img/VectorSmollStar.png" alt="star">
            </div>

        </div>

    </div>



    <script src="assets/js/thanks.js"></script>
</body>
</html>